MONGODB_URL=mongodb://localhost:27017
DATABASE=beta-ttl-chatomate-2
PATTERN=s3.ap-south-1.amazonaws.com
OLD_URL=https://s3-beta-chatomate-uploads.s3.ap-south-1.amazonaws.com
NEW_URL=https://google.com
# PATTERN_FOR_DB_QUERY=www.google.com

# awsUrl = https://chatomate-uploads.s3.ap-south-1.amazonaws.com
# NEW_URL = https://storage.de.cloud.saas.net   https://www.google.com/
# ttl-stag = https://chatomate-static-serve.s3.ap-south-1.amazonaws.com
# https://s3-beta-chatomate-uploads.s3.ap-south-1.amazonaws.com

