MONGODB_URL=mongodb://localhost:27017
DATABASE=saas-botplatform-dev
PATTERN_FOR_JSON=.ovh.
PATTERN_FOR_DB_QUERY=\.ovh\.
NEW_URL=https://storage.de.cloud.saas.net/v1/AUTH_af63bf6fa3884c108ced5661b04a5426/stagcontainer